# JavaExcelParser

./: .gitignore  pom.xml
src/main/java/base64Enc/: EncodedObject.java  EncodedString.java  Main.java
src/main/java/conditionalFormattingExcel/: Format.java  FormattableNumber.java  Main.java  NumberFormat.java
src/main/java/enumParser/: Main.java
src/main/java/evaluation/: Main.java
src/main/java/jsonReplacement/: JsonPreprocessorJackson.java  Main.java
src/main/java/objectEnricher/: Main.java
src/main/java/org/example/: ColumnDefinitions.java  Domain.java  ExcelValues.java  FieldTranslation.java  Main.java  Values.java
src/main/java/rangeCust/: IndexSource.java
src/main/java/validation/: Main.java
src/main/java/valueSerialization/: Domain.java  EnumHelper.java  ValueSerdes.java  Values.java
src/main/resources/: ConditionalFormatting.xlsx  Parsing.xlsx  log4j2.xml
src/test/java/base64Enc/: EncodedObjectTest.java  EncodedStringTest.java
src/test/java/conditionalFormattingExcel/: FormatTest.java  NumberFormatTest.java
src/test/java/excelAssertions/: AssertionReader.java  AssertionReaderTest.java  BooleanCellAssertion.java  CellAssertion.java  CellAssertions.java  EmptyCellAssertion.java  ErrorCellAssertion.java  ErrorTextCellAssertion.java  ExcelAssert.java  ExcelAssertionBuilder.java  ExcelSoftAssertionTest.java  FormatCategory.java  FormulaCellAssertion.java  FormulaTextCellAssertion.java  LocalDateTimeCellAssertion.java  NumberAssertion.java  NumberAssertionSerialization.java  NumberAssertionTest.java  NumberCellAssertion.java  StringCellAssertion.java  TextAssertion.java  TextAssertionTest.java  TextCellAssertion.java  ValueCellAssertion.java
src/test/java/excelAssertions/io/: CellEntry.java  ExcelOperations.java  NumericCellEntry.java  StringCellEntry.java
src/test/java/org/example/: ColumnDefinitionTest.java  FieldTranslationTest.java
src/test/java/rangeCust/: IndexSourceTest.java
src/test/java/valueSerialization/: TypeMetaConformityTests.java  ValueTest.java
